{
    "data":  [
                 {
                     "id":  "page-home",
                     "title":  "最新晨报",
                     "type":  "page",
                     "version":  1,
                     "createdAt":  1784611352958,
                     "devMetadata":  {
                                         "htmlSrc":  "pages/home.html",
                                         "interactions":  [

                                                          ]
                                     },
                     "canvasData":  {
                                        "x":  0,
                                        "y":  0,
                                        "group":  0
                                    }
                 },
                 {
                     "id":  "page-home-empty",
                     "title":  "最新晨报 · 空状态",
                     "type":  "page",
                     "version":  1,
                     "createdAt":  1784611352958,
                     "devMetadata":  {
                                         "htmlSrc":  "pages/home-empty.html",
                                         "interactions":  [

                                                          ]
                                     },
                     "canvasData":  {
                                        "x":  0,
                                        "y":  0,
                                        "group":  0
                                    }
                 },
                 {
                     "id":  "page-archive",
                     "title":  "历史归档",
                     "type":  "page",
                     "version":  1,
                     "createdAt":  1784611352958,
                     "devMetadata":  {
                                         "htmlSrc":  "pages/archive.html",
                                         "interactions":  [

                                                          ]
                                     },
                     "canvasData":  {
                                        "x":  0,
                                        "y":  0,
                                        "group":  0
                                    }
                 },
                 {
                     "id":  "page-brief-detail",
                     "title":  "晨报详情",
                     "type":  "page",
                     "version":  1,
                     "createdAt":  1784611352958,
                     "devMetadata":  {
                                         "htmlSrc":  "pages/brief-detail.html",
                                         "interactions":  [

                                                          ]
                                     },
                     "canvasData":  {
                                        "x":  0,
                                        "y":  0,
                                        "group":  0
                                    }
                 },
                 {
                     "id":  "page-admin-overview",
                     "title":  "今日概况",
                     "type":  "page",
                     "version":  1,
                     "createdAt":  1784611352958,
                     "devMetadata":  {
                                         "htmlSrc":  "pages/admin-overview.html",
                                         "interactions":  [

                                                          ]
                                     },
                     "canvasData":  {
                                        "x":  0,
                                        "y":  0,
                                        "group":  0
                                    }
                 },
                 {
                     "id":  "page-admin-review",
                     "title":  "内容审阅",
                     "type":  "page",
                     "version":  1,
                     "createdAt":  1784611352958,
                     "devMetadata":  {
                                         "htmlSrc":  "pages/admin-review.html",
                                         "interactions":  [

                                                          ]
                                     },
                     "canvasData":  {
                                        "x":  0,
                                        "y":  0,
                                        "group":  0
                                    }
                 },
                 {
                     "id":  "page-admin-edit",
                     "title":  "晨报编辑",
                     "type":  "page",
                     "version":  1,
                     "createdAt":  1784611352958,
                     "devMetadata":  {
                                         "htmlSrc":  "pages/admin-edit.html",
                                         "interactions":  [

                                                          ]
                                     },
                     "canvasData":  {
                                        "x":  0,
                                        "y":  0,
                                        "group":  0
                                    }
                 }
             ],
    "config":  {
                   "autoLayout":  true,
                   "deviceType":  "mobile",
                   "projectName":  "Morning Brief 移动端",
                   "designLibrary":  {
                                         "id":  "dl_builtin_volcengine",
                                         "name":  "源力",
                                         "versionSource":  "metadata.json",
                                         "path":  "c:\\Users\\Eric\\.trae-cn\\design_libraries\\dl_builtin_volcengine",
                                         "scope":  "built-in-global",
                                         "version":  null
                                     }
               }
}
