breakfast.151014.xyz {
	encode zstd gzip

	@adminProtected path /admin /admin/* /api/*
	basic_auth @adminProtected {
		{$ADMIN_BASIC_AUTH_USER} {$ADMIN_BASIC_AUTH_PASSWORD_HASH}
	}

	handle /api/* {
		reverse_proxy 127.0.0.1:8787
	}

	handle /admin {
		redir * /admin/ 308
	}

	handle_path /admin/* {
		root * /srv/morning-brief-admin/current

		@adminImmutable path /assets/*
		header @adminImmutable Cache-Control "public, max-age=31536000, immutable"

		try_files {path} /index.html
		file_server
	}

	handle {
		root * /var/lib/morning-brief/public/current

		@immutable path /_astro/*
		header @immutable Cache-Control "public, max-age=31536000, immutable"

		@revalidate not path /_astro/*
		header @revalidate Cache-Control "no-cache, must-revalidate"

		file_server
	}
}
