{
  "data": [
    {
      "id": "page-home",
      "title": "最新晨报",
      "type": "page",
      "version": 1,
      "createdAt": 1784611352958,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home.html",
        "interactions": []
      }
    },
    {
      "id": "page-home-partial",
      "title": "最新晨报 · Partial",
      "type": "page",
      "version": 1,
      "createdAt": 1784611352958,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home-partial.html",
        "interactions": []
      }
    },
    {
      "id": "page-home-empty",
      "title": "最新晨报 · 空状态",
      "type": "page",
      "version": 1,
      "createdAt": 1784611352958,
      "canvasData": {
        "x": 1240,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home-empty.html",
        "interactions": []
      }
    },
    {
      "id": "page-archive",
      "title": "历史归档",
      "type": "page",
      "version": 1,
      "createdAt": 1784611352958,
      "canvasData": {
        "x": 1860,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/archive.html",
        "interactions": []
      }
    },
    {
      "id": "page-brief-detail",
      "title": "晨报详情",
      "type": "page",
      "version": 1,
      "createdAt": 1784611352958,
      "canvasData": {
        "x": 2480,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/brief-detail.html",
        "interactions": []
      }
    },
    {
      "id": "page-admin-overview",
      "title": "今日概况",
      "type": "page",
      "version": 1,
      "createdAt": 1784611352958,
      "canvasData": {
        "x": 3100,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-overview.html",
        "interactions": []
      }
    },
    {
      "id": "page-admin-review",
      "title": "内容审阅",
      "type": "page",
      "version": 1,
      "createdAt": 1784611352958,
      "canvasData": {
        "x": 3720,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-review.html",
        "interactions": []
      }
    },
    {
      "id": "page-admin-edit",
      "title": "晨报编辑",
      "type": "page",
      "version": 1,
      "createdAt": 1784611352958,
      "canvasData": {
        "x": 4340,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-edit.html",
        "interactions": []
      }
    },
    {
      "id": "page-admin-settings",
      "title": "系统配置",
      "type": "page",
      "version": 1,
      "createdAt": 1784611352958,
      "canvasData": {
        "x": 4960,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-settings.html",
        "interactions": []
      }
    },
    {
      "id": "pending-page-home-desktop",
      "title": "home-desktop",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 5580,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-home-mobile",
      "title": "home-mobile",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 6200,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-home-states",
      "title": "home-states",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 6820,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-archive-desktop",
      "title": "archive-desktop",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 7440,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-brief-detail-desktop",
      "title": "brief-detail-desktop",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 8060,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-archive-mobile",
      "title": "archive-mobile",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 8680,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-brief-detail-mobile",
      "title": "brief-detail-mobile",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 9300,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-admin-overview-desktop",
      "title": "admin-overview-desktop",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 9920,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-admin-overview-mobile",
      "title": "admin-overview-mobile",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 10540,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-admin-review-desktop",
      "title": "admin-review-desktop",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 11160,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-admin-editor-desktop",
      "title": "admin-editor-desktop",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 11780,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-admin-sources-desktop",
      "title": "admin-sources-desktop",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 12400,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-admin-prompts-desktop",
      "title": "admin-prompts-desktop",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 13020,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-admin-models-desktop",
      "title": "admin-models-desktop",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 13640,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-admin-runs-desktop",
      "title": "admin-runs-desktop",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 14260,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-admin-settings-desktop",
      "title": "admin-settings-desktop",
      "type": "page",
      "version": 1,
      "createdAt": 1784615456229,
      "canvasData": {
        "x": 14880,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "Morning Brief 桌面端",
    "designLibrary": {
      "id": "dl_builtin_volcengine",
      "name": "源力",
      "versionSource": "metadata.json",
      "path": "c:\\Users\\Eric\\.trae-cn\\design_libraries\\dl_builtin_volcengine",
      "scope": "built-in-global",
      "version": null
    }
  }
}