{
  "data": [
    {
      "id": "page-home-desktop",
      "title": "阅读端 · 最新晨报（桌面）",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home-desktop.html",
        "interactions": []
      }
    },
    {
      "id": "page-home-mobile",
      "title": "阅读端 · 最新晨报（手机）",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home-mobile.html",
        "interactions": []
      }
    },
    {
      "id": "page-home-states",
      "title": "阅读端 · 数据状态",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 1240,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home-states.html",
        "interactions": []
      }
    },
    {
      "id": "page-archive-desktop",
      "title": "阅读端 · 历史归档（桌面）",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 1860,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/archive-desktop.html",
        "interactions": []
      }
    },
    {
      "id": "page-brief-detail-desktop",
      "title": "阅读端 · 晨报详情（桌面）",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 2480,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/brief-detail-desktop.html",
        "interactions": []
      }
    },
    {
      "id": "page-archive-mobile",
      "title": "阅读端 · 历史归档（手机）",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 3100,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/archive-mobile.html",
        "interactions": []
      }
    },
    {
      "id": "page-brief-detail-mobile",
      "title": "阅读端 · 晨报详情（手机）",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 3720,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/brief-detail-mobile.html",
        "interactions": []
      }
    },
    {
      "id": "page-admin-overview-desktop",
      "title": "管理后台 · 今日概况（桌面）",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 0,
        "y": 689,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-overview-desktop.html",
        "interactions": []
      }
    },
    {
      "id": "page-admin-overview-mobile",
      "title": "管理后台 · 今日概况（手机）",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 620,
        "y": 689,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-overview-mobile.html",
        "interactions": []
      }
    },
    {
      "id": "page-admin-review-desktop",
      "title": "管理后台 · 内容审阅",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 1240,
        "y": 689,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-review-desktop.html",
        "interactions": []
      }
    },
    {
      "id": "page-admin-editor-desktop",
      "title": "管理后台 · 晨报编辑与预览",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 1860,
        "y": 689,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-editor-desktop.html",
        "interactions": []
      }
    },
    {
      "id": "page-admin-sources-desktop",
      "title": "管理后台 · 信息源",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 2480,
        "y": 689,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-sources-desktop.html",
        "interactions": []
      }
    },
    {
      "id": "page-admin-prompts-desktop",
      "title": "管理后台 · Prompt",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 3100,
        "y": 689,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-prompts-desktop.html",
        "interactions": []
      }
    },
    {
      "id": "page-admin-models-desktop",
      "title": "管理后台 · 模型与 API",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 3720,
        "y": 689,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-models-desktop.html",
        "interactions": []
      }
    },
    {
      "id": "page-admin-runs-desktop",
      "title": "管理后台 · 运行记录",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 4340,
        "y": 689,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-runs-desktop.html",
        "interactions": []
      }
    },
    {
      "id": "page-admin-settings-desktop",
      "title": "管理后台 · 系统设置",
      "type": "page",
      "version": 1,
      "createdAt": 1784616000000,
      "canvasData": {
        "x": 4960,
        "y": 689,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-settings-desktop.html",
        "interactions": []
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "Morning Brief 全端产品设计",
    "designLibrary": {
      "id": "dl_builtin_volcengine",
      "name": "源力",
      "versionSource": "metadata.json",
      "path": "c:\\Users\\Eric\\.trae-cn\\design_libraries\\dl_builtin_volcengine",
      "scope": "built-in-global",
      "version": null
    }
  }
}